# Configuración de base de datos MySQL
DB_HOST=caboose.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=DKvUQzzdfeNeXjdpsotpgYUZzhAKHXqu
DB_PORT=14225
DB_NAME=railway


# Credenciales de correo
EMAIL_USER=72848846@continental.edu.pe
EMAIL_PASS=xjofhprwlagykbli

# JWT
JWT_SECRET=6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c
JWT_EXPIRATION=7d
